#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
#\u90AE\u7BB1\u9A8C\u8BC1
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
#spring datajpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
#阿里云短信验证码
aliyun.sms.accessKeyId=阿里密钥
aliyun.sms.accessKeySecret=阿里密钥
aliyun.sms.template_code=签名密钥
aliyun.sms.sign_name=签名名称
#OSS
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketname=travel-class2
aliyun.oss.keyid=
aliyun.oss.keysecret=
aliyun.oss.filehost=files
#rabbitMQ
spring.rabbitmq.host=127.0.0.1
#redis
spring.redis.host=localhost
spring.redis.port=6379
server.port=8080
